<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#D9EEDA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewId"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewId"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/todo" />

</LinearLayout>